{
  "compilerOptions": {
    "target": "es6", // Spécifie la version JavaScript cible
    "module": "commonjs", // Spécifie le système de modules à utiliser
    "strict": true, // Active toutes les vérifications strictes
    "esModuleInterop": true, // Active la compatibilité avec les modules ES
    "skipLibCheck": true, // Ignore la vérification des fichiers de déclaration de type
    "forceConsistentCasingInFileNames": true // Assure la cohérence des noms de fichiers
  },
  "extends": "expo/tsconfig.base"
}